/Users/yaroslav/Desktop/GB/C#/cs_dz1/task6/bin/Debug/net6.0/task6
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task6/bin/Debug/net6.0/task6.deps.json
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task6/bin/Debug/net6.0/task6.runtimeconfig.json
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task6/bin/Debug/net6.0/task6.dll
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task6/bin/Debug/net6.0/task6.pdb
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task6/obj/Debug/net6.0/task6.csproj.AssemblyReference.cache
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task6/obj/Debug/net6.0/task6.GeneratedMSBuildEditorConfig.editorconfig
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task6/obj/Debug/net6.0/task6.AssemblyInfoInputs.cache
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task6/obj/Debug/net6.0/task6.AssemblyInfo.cs
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task6/obj/Debug/net6.0/task6.csproj.CoreCompileInputs.cache
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task6/obj/Debug/net6.0/task6.dll
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task6/obj/Debug/net6.0/refint/task6.dll
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task6/obj/Debug/net6.0/task6.pdb
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task6/obj/Debug/net6.0/task6.genruntimeconfig.cache
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task6/obj/Debug/net6.0/ref/task6.dll
