/Users/yaroslav/Desktop/GB/C#/cs_dz1/task8/obj/Debug/net6.0/task8.csproj.AssemblyReference.cache
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task8/obj/Debug/net6.0/task8.GeneratedMSBuildEditorConfig.editorconfig
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task8/obj/Debug/net6.0/task8.AssemblyInfoInputs.cache
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task8/obj/Debug/net6.0/task8.AssemblyInfo.cs
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task8/obj/Debug/net6.0/task8.csproj.CoreCompileInputs.cache
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task8/bin/Debug/net6.0/task8
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task8/bin/Debug/net6.0/task8.deps.json
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task8/bin/Debug/net6.0/task8.runtimeconfig.json
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task8/bin/Debug/net6.0/task8.dll
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task8/bin/Debug/net6.0/task8.pdb
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task8/obj/Debug/net6.0/task8.dll
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task8/obj/Debug/net6.0/refint/task8.dll
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task8/obj/Debug/net6.0/task8.pdb
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task8/obj/Debug/net6.0/task8.genruntimeconfig.cache
/Users/yaroslav/Desktop/GB/C#/cs_dz1/task8/obj/Debug/net6.0/ref/task8.dll
